@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%; /* #FFFFFF */
  --foreground: 222 84% 4.9%; /* #020817 */
  --muted: 210 40% 98%; /* #F8FAFC */
  --muted-foreground: 215 16% 46.9%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 222 84% 4.9%; /* #020817 */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 222 84% 4.9%; /* #020817 */
  --border: 214 32% 91%; /* #E2E8F0 */
  --input: 214 32% 91%; /* #E2E8F0 */
  --primary: 221 83% 53%; /* #2563EB */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 210 40% 98%; /* #F8FAFC */
  --secondary-foreground: 222 84% 4.9%; /* #020817 */
  --accent: 210 40% 98%; /* #F8FAFC */
  --accent-foreground: 222 84% 4.9%; /* #020817 */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 221 83% 53%; /* #2563EB */
  --radius: 0.5rem;
  --chart-1: 12 76% 61%; /* #E11D48 */
  --chart-2: 173 58% 39%; /* #10B981 */
  --chart-3: 197 37% 24%; /* #374151 */
  --chart-4: 43 74% 66%; /* #F59E0B */
  --chart-5: 27 87% 67%; /* #EF4444 */

  /* Custom colors for school management */
  --success: 142 76% 36%; /* #16A34A */
  --warning: 38 92% 50%; /* #F59E0B */
  --error: 0 84% 60%; /* #EF4444 */
  --info: 221 83% 53%; /* #2563EB */
}

.dark {
  --background: 222 84% 4.9%; /* #020817 */
  --foreground: 210 40% 98%; /* #F8FAFC */
  --muted: 217 33% 17%; /* #334155 */
  --muted-foreground: 215 20% 65%; /* #94A3B8 */
  --popover: 222 84% 4.9%; /* #020817 */
  --popover-foreground: 210 40% 98%; /* #F8FAFC */
  --card: 222 84% 4.9%; /* #020817 */
  --card-foreground: 210 40% 98%; /* #F8FAFC */
  --border: 217 33% 17%; /* #334155 */
  --input: 217 33% 17%; /* #334155 */
  --primary: 217 91% 60%; /* #3B82F6 */
  --primary-foreground: 222 84% 4.9%; /* #020817 */
  --secondary: 217 33% 17%; /* #334155 */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC */
  --accent: 217 33% 17%; /* #334155 */
  --accent-foreground: 210 40% 98%; /* #F8FAFC */
  --destructive: 0 63% 31%; /* #991B1B */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 217 91% 60%; /* #3B82F6 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer components {
  .sidebar-shadow {
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-shadow {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .transition-all {
    transition: all 0.2s ease;
  }

  .nav-active {
    @apply bg-primary text-primary-foreground;
  }

  .nav-inactive {
    @apply text-muted-foreground hover:bg-accent hover:text-accent-foreground;
  }

  .stat-card {
    @apply bg-card rounded-xl border border-border p-6 card-shadow hover-lift transition-all;
  }

  .status-badge-paid {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300;
  }

  .status-badge-pending {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300;
  }

  .status-badge-overdue {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300;
  }

  .status-badge-active {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300;
  }

  .status-badge-inactive {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-300;
  }

  .performance-bar {
    @apply w-16 bg-muted rounded-full h-2;
  }

  .performance-fill-excellent {
    @apply bg-green-500 h-2 rounded-full;
  }

  .performance-fill-good {
    @apply bg-blue-500 h-2 rounded-full;
  }

  .performance-fill-average {
    @apply bg-yellow-500 h-2 rounded-full;
  }

  .performance-fill-poor {
    @apply bg-red-500 h-2 rounded-full;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
