import { Users, CreditCard, Clock, Receipt } from "lucide-react";
import { Card, CardContent } from "@/components/ui/card";
import { formatCurrency } from "@/lib/utils";
import type { DashboardStats } from "@shared/schema";

interface StatsCardsProps {
  stats: DashboardStats;
}

export function StatsCards({ stats }: StatsCardsProps) {
  const statItems = [
    {
      title: "Total Students",
      value: stats.totalStudents.toLocaleString(),
      change: "+5.2%",
      changeType: "positive" as const,
      icon: Users,
      iconBg: "bg-blue-100 dark:bg-blue-900",
      iconColor: "text-primary",
    },
    {
      title: "Fee Collection",
      value: formatCurrency(stats.totalFeeCollection),
      change: "85% collected",
      changeType: "positive" as const,
      icon: CreditCard,
      iconBg: "bg-green-100 dark:bg-green-900",
      iconColor: "text-green-600",
    },
    {
      title: "Pending Fees",
      value: formatCurrency(stats.pendingFees),
      change: `${stats.overdueStudents} students`,
      changeType: "negative" as const,
      icon: Clock,
      iconBg: "bg-yellow-100 dark:bg-yellow-900",
      iconColor: "text-yellow-600",
    },
    {
      title: "Monthly Expenses",
      value: formatCurrency(stats.monthlyExpenses),
      change: "-5% from last month",
      changeType: "positive" as const,
      icon: Receipt,
      iconBg: "bg-red-100 dark:bg-red-900",
      iconColor: "text-red-600",
    },
  ];

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      {statItems.map((item, index) => (
        <Card key={index} className="stat-card">
          <CardContent className="p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-muted-foreground">
                  {item.title}
                </p>
                <p className="text-3xl font-bold text-foreground mt-2">
                  {item.value}
                </p>
                <p
                  className={`text-sm mt-2 ${
                    item.changeType === "positive"
                      ? "text-green-600"
                      : "text-red-600"
                  }`}
                >
                  {item.change}
                </p>
              </div>
              <div
                className={`w-12 h-12 ${item.iconBg} rounded-lg flex items-center justify-center`}
              >
                <item.icon className={`h-6 w-6 ${item.iconColor}`} />
              </div>
            </div>
          </CardContent>
        </Card>
      ))}
    </div>
  );
}
